-- create database task_manager;

DROP TABLE IF EXISTS tasks;

CREATE TABLE tasks (
  uid INT AUTO_INCREMENT  PRIMARY KEY,
  description VARCHAR(512) NOT NULL,
  status VARCHAR(16) DEFAULT NULL,
  due_date TIMESTAMP DEFAULT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS projects;

CREATE TABLE projects (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
